b21 b12 b12 b12 b12 b12 b12 b32 b12 b12 b12 b12 b12 b12 b22
b11 -c- -c- -c- -c- -c- -c- w41 -c- -c- -c- -c- -c- -c- b13
b11 -t- w50 w51 -c- w30 -c- w41 -c- w30 -c- w50 w51 -t- b13
b11 -c- w53 w52 -c- w32 -c- w32 -c- w32 -c- w53 w52 -c- b13
b11 -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- b13
b20 b10 b00 -c- w30 -c- w33 w12 w31 -c- w30 -c- b03 b10 b23
--- --- b11 -c- w41 -c- -c- w41 -c- -c- w41 -c- b13 --- ---
--- --- b11 -c- w20 w31 -c- w32 -c- w33 w23 -c- b13 --- ---
b12 b12 b01 -c- -c- -c- -c- -c- -c- -c- -c- -c- b02 b12 b12
-c- -c- -c- -c- w30 -c- b60 b80 b70 -c- w30 -c- -c- -c- -c-
b10 b10 b00 -c- w41 -c- b13 --- b11 -c- w41 -c- b03 b10 b10
--- --- b11 -c- w41 -c- b02 b12 b01 -c- w41 -c- b13 --- ---
--- --- b11 -c- w41 -c- -c- -c- -c- -c- w41 -c- b13 --- ---
b21 b12 b01 -c- w20 w40 w31 -c- w33 w40 w23 -c- b02 b12 b22
b11 -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- -c- b13
b11 -c- w50 w51 -c- w21 w31 -c- w33 w22 -c- w50 w51 -c- b13
b11 -c- w53 w52 -c- w32 -c- -c- -c- w32 -c- w53 w52 -c- b13
b11 -t- -c- -c- -c- -c- -c- w30 -c- -c- -c- -c- -c- -t- b13
b20 b10 b10 b10 b10 b10 b10 b30 b10 b10 b10 b10 b10 b10 b23